problem:
  io:
    ins: A, B, D
    outs: E
  dimensions: [M,N,K,L]
  instance:
    M: 512
    N: 64
    K: 64
    L: 512

  ops:
  - name: GEMM1
    dimensions: [M,L,K] 
    data-spaces:
    - name: C 
      projection:
        - [[M]] 
        - [[L]] 
      read-write: True 
    - name: A 
      projection:
        - [[M]]
        - [[K]]
    - name: B
      projection:
        - [[K]]
        - [[L]]
    ins: A, B
    out: C
   
  - name: EXP 
    dimensions: [M,L]
    type: exp 
    data-spaces:
    - name: C
      projection:
        - [[M]]
        - [[L]]
    - name: exp 
      projection: 
        - [[M]]
        - [[L]]
    ins: C
    out: exp
    inplace: True
    
  - name: GEMM2 
    dimensions: [M,L,N]
    data-spaces:
    - name: E 
      projection: 
        - [[M]]
        - [[N]]
      read-write: True 
    - name: exp
      projection: 
        - [[M]]
        - [[L]]
    - name: D 
      projection: 
        - [[L]]
        - [[N]]
    ins: exp, D
    out: E 