mapping:
  node-type: Tile 
  type: temporal 
  factors: M=MO 
  target: MainMemory 
  

  subtree: 
  - node-type: Scope 
    type: Sequential 

    subtree:
    - node-type: Tile 
      factors: K=KO 
      type: temporal 
      bypass: [C]
      target: MainMemory
      profile: False
      

      subtree: 
      - node-type: Tile 
        type: temporal 
        factors: K=KM L=L M=MM
        permutation: LMK
        target: Cache 
        
        subtree:
        - node-type: Tile
          type: Spatial 
          factors: M=SX K=SY
          split: 1
          permutation: MK
          target: Cache
          
          subtree: 
          - node-type: Tile 
            type: temporal  
            factors: M=1 L=1 K=1
            permutation: MLK 
            target: RegFile
            
            subtree:
            - node-type: Op
              name: GEMM1 

      # A common spatial tile
    - node-type: Tile
      type: temporal 
      factors: L=LO
      target: MainMemory
      profile: False
      bypass: [C]

      subtree: 
      - node-type: Tile 
        type: temporal 
        factors: M=MM L=LM N=N
        permutation: NML 
        target: Cache
        
        subtree:
        - node-type: Tile
          type: Spatial 
          factors: M=SX L=SY
          split: 1
          permutation: ML
          target: Cache
          
          subtree:
          - node-type: Tile 
            type: temporal 
            factors: M=1 L=1 N=1 
            permutation: MLN 
            target: RegFile
            
            subtree: 
            - node-type: Op
              name: GEMM2