architecture: 
  version: 0.2 

  subtree:
  - name: System
    
    local: 
    - name: MainMemory
      class: DRAM 
      attributes:
        sizeKB: 1048576
        word-bits: 8
      
    subtree:
    - name: PE

      local: 
      - name: RegFile[0..15] 
        class: regfile 
        attributes:
          meshX: 4 
          meshY: 4
          depth: 64 
          block_size: 1024
          word-bits: 8
          read_bandwidth: 2
          write_bandwidth: 2

      - name: mac[0..15] 
        class: intmac 
        attributes: 
          word-bits: 16 
          meshX: 4
          meshY: 4