architecture: 
  version: 0.2 

  subtree:
  - name: System
    
    local: 
    - name: L1
      class: DRAM 
      attributes:
        width: 256 
        block-size: 32
        word-bits: 8
      
    subtree:
    - name: PE

      local: 
      - name: L0[0..15] 
        class: regfile 
        attributes:
          meshX: 4 
          meshY: 4
          depth: 64 
          width: 16 
          word-bits: 8
          read_bandwidth: 2
          write_bandwidth: 2

      - name: mac[0..15] 
        class: intmac 
        attributes: 
          datawidth: 16 
          meshX: 4
          meshY: 4