architecture: 
  version: 0.2 

  subtree:
  - name: System
    
    local: 
    - name: MainMemory
      class: DRAM 
      attributes:
        depth: 1
        block-size: 2048
        word-bits: 8
      
    subtree:
    - name: PE

      local: 
      - name: RegFile
        class: regfile 
        attributes:
          depth: 112 
          width: 16 
          word-bits: 8
          read_bandwidth: 1
          write_bandwidth: 1

      - name: mac 
        class: intmac 
        attributes: 
          datawidth: 16 